server.port=3000
server.servlet.context-path=/

# Restart with written paths when something is changed
spring.devtools.restart.additional-paths=.

# spring datasource Option
spring.datasource.url=jdbc:mysql://i3a110.p.ssafy.io:8305
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DTO or VO directory
mybatis.type-aliases-package=io.ssafy.p.i3a110.dto
# Mapper directory
mybatis.mapper-locations=mapper/*.xml