application.staticPath=/home/ubuntu/temp
#application.staticPath=C:/Users/multicampus/Desktop/tiny-server

server.port=3000
server.servlet.context-path=/

# Restart with written paths when something is changed
spring.devtools.restart.additional-paths=.

# spring datasource Option
spring.datasource.url=jdbc:mysql://i3a110.p.ssafy.io:8305/ssafy?useUnicode=true&characterEncoding=UTF8
#spring.datasource.url=jdbc:log4jdbc:mysql://i3a110.p.ssafy.io:8305/ssafy?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DTO or VO directory
mybatis.type-aliases-package=io.ssafy.p.i3a110.dto

# Mapper directory
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# oauth2
spring.security.oauth2.client.registration.google.client-id=123222688433-1ckc970kvtq6kd988geg9h5e3tjmujll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=67HnAxkqzOVc30fufklga6k8
